spring.application.name=eureka-server
server.port=1111

#这里如果要集群的话就要开启注册,否则集群就会出现unavailable replicate
eureka.client.register-with-eureka=true
eureka.instance.hostname=peer1
eureka.client.serviceUrl.defaultZone=http://peer2:1112/eureka/